<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Parisienne&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/07c0b83d94.js" crossorigin="anonymous"></script>
</head>

<body>
    <div id="content">
        <header>
            <nav>
                <ul class="nav-links">
                    <li class="nav-item"><a href="#">Home</a></li>
                    <li class="nav-item"><a href="#">Menu</a></li>
                    <li class="nav-item"><a href="#">About</a></li>
                </ul>
            </nav>
        </header>
        <div id="top-section">
            <img id="logo" src="/photos/5.png">
            <div id=top-background></div>
        </div>
        <div id="bottom-section">
            <div class="bottom-box" id="box-one">
                <h3 class="bottom-box-header">Gourmet Food</h3>
                <p class="bottom-box-text">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris sollicitudin est et libero pharetra
                    consequat. Ut auctor vel nisl eu auctor. Ut id rutrum nisi. Suspendisse eget eros vitae sapien
                    convallis tempor. Morbi dapibus eleifend urna sed cursus.
                </p>
            </div>
            <div class="bottom-box" id="box-two">
                <h3 class="bottom-box-header-two">Reserve A Table</h3>
                <p class="bottom-box-text-two">
                    Lorem ipsum dolor sit amet.
                </p>
                <button id="reserve-button">CLICK HERE</button>
            </div>
            <div class="bottom-box" id="box-three">

            </div>
        </div>
    </div>
    <script src="main.js"></script>
</body>

</html>